<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="21.6.1" version="21.6.1" Modules="simple" RootPath="." Language="en" Id="{D807F9E9-D983-4154-9C2B-FAC044538060}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="GRL_Icon.exe" Type="8"/>
    <ROW Property="Manufacturer" Value="GRL"/>
    <ROW Property="ProductCode" Value="1033:{148A71A5-0A5B-41C1-A21A-D24770194A6D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Zoho"/>
    <ROW Property="ProductVersion" Value="1.0.3" Options="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{DF48F4C5-C2D3-473E-8470-920EA997FCCD}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT60Display" MultiBuildValue="DefaultBuild:Windows Vista/Server 2008" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="AdvanceProject_Dir" Directory_Parent="APPDIR" DefaultDir="ADVANC~1|AdvanceProject"/>
    <ROW Directory="Debug_1_Dir" Directory_Parent="obj_Dir" DefaultDir="Debug"/>
    <ROW Directory="Debug_Dir" Directory_Parent="bin_Dir" DefaultDir="Debug"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="bin_Dir" Directory_Parent="AdvanceProject_Dir" DefaultDir="bin"/>
    <ROW Directory="net8.0_1_Dir" Directory_Parent="Debug_1_Dir" DefaultDir="net8.0"/>
    <ROW Directory="net8.0_Dir" Directory_Parent="Debug_Dir" DefaultDir="net8.0"/>
    <ROW Directory="obj_Dir" Directory_Parent="AdvanceProject_Dir" DefaultDir="obj"/>
    <ROW Directory="ref_Dir" Directory_Parent="net8.0_1_Dir" DefaultDir="ref"/>
    <ROW Directory="refint_Dir" Directory_Parent="net8.0_1_Dir" DefaultDir="refint"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SideBySideGuidComponent">
    <ROW Component="APPDIR" Value="{0F98149E-EA7C-480C-8842-4D7D080CF8D8}"/>
    <ROW Component="ProductInformation" Value="{6862D1DA-99F5-4F16-9A97-4C41444E6A3A}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{0F98149E-EA7C-480C-8842-4D7D080CF8D8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="AdvanceProject.csproj" ComponentId="{1F1BF18E-2257-4351-A14C-C37528747E7F}" Directory_="AdvanceProject_Dir" Attributes="0" KeyPath="AdvanceProject.csproj" Type="0"/>
    <ROW Component="AdvanceProject.csproj.nuget.dgspec.json" ComponentId="{11716A5E-0ED5-43DB-90FD-3A5A9074E37E}" Directory_="obj_Dir" Attributes="0" KeyPath="AdvanceProject.csproj.nuget.dgspec.json" Type="0"/>
    <ROW Component="AdvanceProject.deps.json" ComponentId="{DAE928CB-2E86-4AB1-AD63-4AD3522FC39E}" Directory_="net8.0_Dir" Attributes="0" KeyPath="AdvanceProject.deps.json" Type="0"/>
    <ROW Component="AdvanceProject.dll" ComponentId="{035D2722-5F52-4B2B-9384-5178DC39A075}" Directory_="net8.0_Dir" Attributes="0" KeyPath="AdvanceProject.dll"/>
    <ROW Component="AdvanceProject.dll_1" ComponentId="{35F2FD69-4BBB-489F-9EC7-E4F20337656E}" Directory_="net8.0_1_Dir" Attributes="0" KeyPath="AdvanceProject.dll_1"/>
    <ROW Component="AdvanceProject.dll_2" ComponentId="{38C44A46-8252-4E74-8796-57FE687A8269}" Directory_="ref_Dir" Attributes="0" KeyPath="AdvanceProject.dll_2"/>
    <ROW Component="AdvanceProject.dll_3" ComponentId="{1BFF4F2A-148D-42FB-B437-AB85353F5BD5}" Directory_="refint_Dir" Attributes="0" KeyPath="AdvanceProject.dll_3"/>
    <ROW Component="AdvanceProject.exe" ComponentId="{751D9970-F5EE-4A91-B25B-0D50CE4E17FE}" Directory_="net8.0_Dir" Attributes="256" KeyPath="AdvanceProject.exe"/>
    <ROW Component="NETCoreAppVersionv8.0.AssemblyAttributes.cs" ComponentId="{B97315D7-E4BC-4EC9-94DC-F031FB4A994B}" Directory_="net8.0_1_Dir" Attributes="0" KeyPath="NETCoreAppVersionv8.0.AssemblyAttributes.cs" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{6862D1DA-99F5-4F16-9A97-4C41444E6A3A}" Directory_="APPDIR" Attributes="260" KeyPath="Version"/>
    <ROW Component="apphost.exe" ComponentId="{3F6C1919-6EA9-4703-9117-A555BD1A9E33}" Directory_="net8.0_1_Dir" Attributes="256" KeyPath="apphost.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="AdvanceProject.csproj" Component_="AdvanceProject.csproj" FileName="ADVANC~1.CSP|AdvanceProject.csproj" Attributes="0" SourcePath="..\AdvanceProject\AdvanceProject.csproj" SelfReg="false"/>
    <ROW File="AdvanceProject.deps.json" Component_="AdvanceProject.deps.json" FileName="ADVANC~1.JSO|AdvanceProject.deps.json" Attributes="0" SourcePath="..\AdvanceProject\bin\Debug\net8.0\AdvanceProject.deps.json" SelfReg="false"/>
    <ROW File="AdvanceProject.dll" Component_="AdvanceProject.dll" FileName="ADVANC~1.DLL|AdvanceProject.dll" Attributes="0" SourcePath="..\AdvanceProject\bin\Debug\net8.0\AdvanceProject.dll" SelfReg="false"/>
    <ROW File="AdvanceProject.exe" Component_="AdvanceProject.exe" FileName="ADVANC~1.EXE|AdvanceProject.exe" Attributes="0" SourcePath="..\AdvanceProject\bin\Debug\net8.0\AdvanceProject.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AdvanceProject.pdb" Component_="AdvanceProject.exe" FileName="ADVANC~1.PDB|AdvanceProject.pdb" Attributes="0" SourcePath="..\AdvanceProject\bin\Debug\net8.0\AdvanceProject.pdb" SelfReg="false"/>
    <ROW File="AdvanceProject.runtimeconfig.json" Component_="AdvanceProject.deps.json" FileName="ADVANC~2.JSO|AdvanceProject.runtimeconfig.json" Attributes="0" SourcePath="..\AdvanceProject\bin\Debug\net8.0\AdvanceProject.runtimeconfig.json" SelfReg="false"/>
    <ROW File="GRL_Icon.ico" Component_="AdvanceProject.csproj" FileName="GRL_Icon.ico" Attributes="0" SourcePath="..\AdvanceProject\GRL_Icon.ico" SelfReg="false"/>
    <ROW File="AdvanceProject.csproj.nuget.dgspec.json" Component_="AdvanceProject.csproj.nuget.dgspec.json" FileName="ADVANC~1.JSO|AdvanceProject.csproj.nuget.dgspec.json" Attributes="0" SourcePath="..\AdvanceProject\obj\AdvanceProject.csproj.nuget.dgspec.json" SelfReg="false"/>
    <ROW File="AdvanceProject.csproj.nuget.g.props" Component_="AdvanceProject.csproj.nuget.dgspec.json" FileName="ADVANC~1.PRO|AdvanceProject.csproj.nuget.g.props" Attributes="0" SourcePath="..\AdvanceProject\obj\AdvanceProject.csproj.nuget.g.props" SelfReg="false"/>
    <ROW File="AdvanceProject.csproj.nuget.g.targets" Component_="AdvanceProject.csproj.nuget.dgspec.json" FileName="ADVANC~1.TAR|AdvanceProject.csproj.nuget.g.targets" Attributes="0" SourcePath="..\AdvanceProject\obj\AdvanceProject.csproj.nuget.g.targets" SelfReg="false"/>
    <ROW File="NETCoreAppVersionv8.0.AssemblyAttributes.cs" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="NETCOR~1.CS|.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" SelfReg="false"/>
    <ROW File="AdvanceProject.AssemblyInfo.cs" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~1.CS|AdvanceProject.AssemblyInfo.cs" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.AssemblyInfo.cs" SelfReg="false"/>
    <ROW File="AdvanceProject.AssemblyInfoInputs.cache" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~1.CAC|AdvanceProject.AssemblyInfoInputs.cache" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.AssemblyInfoInputs.cache" SelfReg="false"/>
    <ROW File="AdvanceProject.assets.cache" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~2.CAC|AdvanceProject.assets.cache" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.assets.cache" SelfReg="false"/>
    <ROW File="AdvanceProject.csproj.CoreCompileInputs.cache" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~3.CAC|AdvanceProject.csproj.CoreCompileInputs.cache" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.csproj.CoreCompileInputs.cache" SelfReg="false"/>
    <ROW File="AdvanceProject.csproj.FileListAbsolute.txt" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~1.TXT|AdvanceProject.csproj.FileListAbsolute.txt" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.csproj.FileListAbsolute.txt" SelfReg="false"/>
    <ROW File="AdvanceProject.dll_1" Component_="AdvanceProject.dll_1" FileName="ADVANC~1.DLL|AdvanceProject.dll" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.dll" SelfReg="false"/>
    <ROW File="AdvanceProject.GeneratedMSBuildEditorConfig.editorconfig" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~1.EDI|AdvanceProject.GeneratedMSBuildEditorConfig.editorconfig" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.GeneratedMSBuildEditorConfig.editorconfig" SelfReg="false"/>
    <ROW File="AdvanceProject.genruntimeconfig.cache" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~4.CAC|AdvanceProject.genruntimeconfig.cache" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.genruntimeconfig.cache" SelfReg="false"/>
    <ROW File="AdvanceProject.GlobalUsings.g.cs" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs" FileName="ADVANC~2.CS|AdvanceProject.GlobalUsings.g.cs" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.GlobalUsings.g.cs" SelfReg="false"/>
    <ROW File="AdvanceProject.pdb_1" Component_="AdvanceProject.dll_1" FileName="ADVANC~1.PDB|AdvanceProject.pdb" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\AdvanceProject.pdb" SelfReg="false"/>
    <ROW File="apphost.exe" Component_="apphost.exe" FileName="apphost.exe" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\apphost.exe" SelfReg="false" DigSign="true"/>
    <ROW File="AdvanceProject.dll_2" Component_="AdvanceProject.dll_2" FileName="ADVANC~1.DLL|AdvanceProject.dll" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\ref\AdvanceProject.dll" SelfReg="false"/>
    <ROW File="AdvanceProject.dll_3" Component_="AdvanceProject.dll_3" FileName="ADVANC~1.DLL|AdvanceProject.dll" Attributes="0" SourcePath="..\AdvanceProject\obj\Debug\net8.0\refint\AdvanceProject.dll" SelfReg="false"/>
    <ROW File="project.assets.json" Component_="AdvanceProject.csproj.nuget.dgspec.json" FileName="PROJEC~1.JSO|project.assets.json" Attributes="0" SourcePath="..\AdvanceProject\obj\project.assets.json" SelfReg="false"/>
    <ROW File="project.nuget.cache" Component_="AdvanceProject.csproj.nuget.dgspec.json" FileName="PROJEC~1.CAC|project.nuget.cache" Attributes="0" SourcePath="..\AdvanceProject\obj\project.nuget.cache" SelfReg="false"/>
    <ROW File="Program.cs" Component_="AdvanceProject.csproj" FileName="Program.cs" Attributes="0" SourcePath="..\AdvanceProject\Program.cs" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFileName="Madan" Languages="en" InstallationType="4" SummInfoMetadata="Page Count:450" UseLargeSchema="true" MsiPackageType="x64"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFiles64Folder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.csproj"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.deps.json"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.dll"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.exe"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.csproj.nuget.dgspec.json"/>
    <ROW Feature_="MainFeature" Component_="NETCoreAppVersionv8.0.AssemblyAttributes.cs"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.dll_1"/>
    <ROW Feature_="MainFeature" Component_="apphost.exe"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.dll_2"/>
    <ROW Feature_="MainFeature" Component_="AdvanceProject.dll_3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="GRL_Icon.exe" SourcePath="..\AdvanceProject\GRL_Icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 600)" Description="[ProductName] cannot be installed on [WindowsTypeNT60Display]." DescriptionLocId="AI.LaunchCondition.NoNT60" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="AdvanceProject" Directory_="DesktopFolder" Name="ADVANC~1|AdvanceProject" Component_="AdvanceProject.exe" Target="[#AdvanceProject.exe]" Hotkey="0" Icon_="GRL_Icon.exe" IconIndex="0" ShowCmd="1" WkDir="net8.0_Dir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
